server {
    listen 80;
    listen [::]:80;
    server_name exampledomain.com;
    port_in_redirect off;

    location / {
		proxy_pass  http://0.0.0.0:8001;
		proxy_redirect http://0.0.0.0:8001/ /;
		proxy_set_header  Host  $host;
		proxy_set_header  X-Real-IP   $remote_addr;
		proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}