upstream fastapi_server {
    server 0.0.0.0:8001;
}

server {
    listen 80;
    server_name exampledomain-randomstring.com;

    location / {
		proxy_pass  http://fastapi_server;
    }

	location /docs {
		proxy_pass  http://fastapi_server/docs;
	}
}