server {
    listen 80;
    server_name fastapi-tutorial;

    location / {
        proxy_pass http://0.0.0.0:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        include /etc/nginx/proxy_params;
    }
}