upstream fastapi_server {
    server http://127.0.0.1:8001;
}

server {
       server_name fastapi-tutorial;
       location / {
           include proxy_params;
           proxy_pass fastapi_server;
       }
}