upstream fastapi_server {
    server 0.0.0.0:8001;
}

server {
    listen 80;
    server_name exampledomain-randomstring.com;

    location / {
	    proxy_http_version  1.1;
		proxy_pass  http://fastapi_server;
		proxy_set_header    X-Forwarded-Host  $http_host;
		proxy_set_header    X-Forwarded-Proto $scheme;
		proxy_set_header    Host              $server_name:$server_port;
		proxy_set_header    X-Forwarded-For   $remote_addr;
    }
}